 
 
 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar
{
    display:flex;
    justify-content:center; 
    align-items: center;
    background-color:rosybrown;
    position: sticky;
    top:0;
}
.navbar ul{
    display:flex;
    list-style:none;
    margin:30px,0px;
}
.navbar ul li{
    font-family:century;
    font-size: 1.1rem;
    font-weight:bold;
}
 .navbar ul li a{
    text-decoration: none;
    color:aliceblue;
    padding:8px 25px;
    transition: all .5s ease;
}  
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow:0 0 10px white;
} 
/*home section*/
#home{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(6, 1, 7);
    background: url(background.jpeg) no-repeat center center/cover;
    height:900px;
    width:100%;

}
home::before{
    content:"";
    top:0;
    right:0;
    
}
.main{
   display:flex ;
   flex-direction: column;
  
   align-items: center;
   position: absolute;
   top:30%;
   right:10%;


}
.headings{
    font-family: century;
    font-size:3rem;
    align-items: center;
    text-align:center;
    margin:40px 0px;
   
}
.btn{
    padding:10px 35px;
    background-color: transparent;
    border:1px solid white;
    color:white;
    outline:none;
    transition:.6s ease;
    
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    font-weight: bold;
   

}
/*About section*/
#about{
    display:flex;
    flex-direction:column;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    text-align: center;
}
#pic{
        display: flex;
    }
#pic img{
    width:475px;
    height:500px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/*portfolio section*/
/*services section*/
#services{
    display:flex;
    flex-direction: column;
    padding:20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    box-sizing:border-box;

}
.style{
    border-radius: 15px;
    background: linear-gradient(to top,rgb(233,135,189)40%,white 60%);
    transition: all .5s;

}
.style:hover{
    background-position: left bottom;
    color: aliceblue;
    border:1px;
    box-shadow: o o 10px rgb(233, 135, 189);
}
.box{
    display: flex;
    flex-direction: column;
    width:350px;
    height:400px;
    border:2px solid rgba(0, 0, 0, 0.774);
    margin:10px;
    align-items: center;
    text-align:justify;
    padding: 5px;
    border-radius: 15px;
    background:linear-gradient(to top,rgb(255, 206, 45)50%,white 50%) ;
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color:white;
    border:none;
    box-shadow: 0 0 20px rgb(255,206,45);
}
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: black;
        color: bisque;
        padding: 20px;
    }
   .form{
       display: flex;
       flex-direction: column;
       box-sizing: border-box;
       align-items: center;
       margin:20px 0px;
   }
   .input{
    padding: 15px;
    margin:18px;
    width:30%;
    border:none;
    outline:none;
 }
   #send{
       padding:10px;
       width:10%;
       margin:40px;
       border:none;
       outline:none;
   }
       